PORT=5002
DB_HOST=mysql.railway.internalinterchange.proxy.rlwy.net
DB_PORT=21961
DB_USER=root
DB_PASS=MVHWVtLgbzcEVDGRZTKnnfXYVBtJtIUd
DB_NAME=railway
JWT_SECRET=2929
API_KEY=e6098cd998e4f55c12e0c1221b861803b981e014706353180f86d9b23fd439fb